:root {
    --heading-font: 'Merienda One', cursive;
    --main-heading-font: 'Kaushan Script', cursive;
  }

*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box  ;
    margin-block-start: 0;
    margin-block-end: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}
.underline{
    width: 90%;
    height: 1px;
    background-color: rgb(129, 129, 129);
    margin: 30px auto;
}
.address,.footer-container{
    max-width: 1400px;
    margin: 0 auto;
}

.call{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #000000ab;
    padding: 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.call img{
    width: 30px;
    height: auto;
}
/*========header section=========*/

.header{
    text-align: center;
    height: 560px;
    background-image:
    linear-gradient(#ffffff24, #00000047 93%),url("header-img.jpg");
    background-position: center;
    background-size: cover;
}
.logo-container{
    padding-top: 10px;
}
.logo{
    display: inline-block;
}
.logo img{
    width: auto;
    height: 80px; 
}
/*=======navigation bar=========*/
.nav{
    padding: 5px 0px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.4);
}
.nav ul{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.nav ul a{
    flex-basis: 40%;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0px;
}
.nav a:hover{
    outline: 1px solid #000;
}
.header-title{
    margin-top: 10%;
    opacity: 0.51;
    font-weight: 400;
    font-family: var(--main-heading-font);
    font-size: clamp(45px, 12vw, 100px);
}
.header-des{
    margin: 20px auto 0px auto;
    font-size: 17px;
    line-height: 27px;
    color: #fff;
    font-weight: 400;
    max-width: 870px;
    padding: 0 20px;
}

/*========all product=========*/
.all-products{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.all-products-heading{
    background-color: #BAE8E8;
    width: 220px;
    height: 25px;
    position: relative;
    margin: 80px auto 0 auto;
}
.all-products-heading p{
    font-size: 20px;
    position: absolute;
    left: -13px;
    bottom: 7px;
    font-family: 'Merienda One', cursive;
}
.all-products > p{
    margin: 20px auto;
    padding: 0 20px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}
.all-products-grid .card{
    text-align: center;
    background-color: #E3F6F5;
    width: 90%;
    margin: 0 auto 10px auto;
}
.all-products-grid .card h4{
    font-size: 25px;
    font-weight: 300;
    padding-top: 10px;
    margin-bottom: 10px;
}
.all-products-grid .card img{
    max-width: 500px;
    width: 90%;
    height: auto;
}
.all-products-grid .card a{
    text-decoration: none;
    padding: 5px 10px;
    color: #000;
    border: 1px solid #000;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
}
/* product demo */
.p-demo{
    background-color: #E3F6F5;
    max-width: 1400px;
    margin: 50px auto 0 auto;
    display: flex;
    flex-direction: column ;
    justify-content: space-around;
    align-items: center;
    height: 270px;
}
.p-demo p{
    font-size: 30px;
    font-weight: 300;
}
.p-demo a img{
    width: 300px;
    height: auto;
}
/*=======aalto==========*/
.aalto{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.wire-hoist .aalto-heading{
    width: 100px;
}
.aalto-heading{
    background-color: #BAE8E8;
    margin: 0 auto;
    width: 100px;
    height: 20px;
    position: relative;
    margin-bottom: 30px;
}
.aalto-heading h3{
    position: absolute;
    left: -10px;
    bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    font-family: var(--heading-font);
}
.aalto-img {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}
.aalto-img img{
    width: 90%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 1px 1px 7px 0px #636363;
}

.aalto > p{
    width: 90%;
    margin: 15px auto 25px auto;
    text-align: center;
}
.aalto-demo{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E3F6F5;
    text-align: center;
    padding: 20px 0;
}
.aalto-demo img{
    width: 90%;
    max-width: 300px;
    height: auto;
}
.aalto-demo-txt{
    position: relative;
    margin-bottom: 40px;
}
.aalto-demo-txt h2{
    font-weight: 300;
    font-size: 40px;
}
.aalto-demo-txt p{
    position: absolute;
    right: -25px;
}
.aalto-specs{
    margin-top: 30px;
    position: relative;
    background-color: #BAE8E8;
}
.aalto-specs h2{
    font-family: var(--heading-font);
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -65px;
}
.aalto-specs-grid{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}
.aalto-specs-grid div{
    flex-basis: 100%;
    margin-bottom: 20px;
    text-align: center;
}

/* our clients */
.client-heading{
    background-color: #BAE8E8;
    margin: 50px auto 10px auto;
    width: 135px;
    height: 22px;
    position: relative;
}
.client-heading h2{
    position: absolute;
    left: -10px;
    bottom: 3px;
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 25px;
}
.clients-container{
    background-color: #F6F6F6;
    text-align: center;
    padding: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
}
.clients-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.clients-grid span{
    flex-basis: 80%;
    padding: 5px 10px;
    border: 1px solid #000;
    text-align: center;
    margin-bottom: 15px;
}
.clients-container a{
    color: #909090;
    font-size: 13px;
    display: inline-block;
    margin-top: 15px;
}

/* help */
.help{
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
}
.help div{
    display: inline-block;
    flex-basis: 80%;
    width: 280px;
    padding: 10px 0;
    background-color: #BAE8E8;
    text-align: center;
    margin: 0 auto 15px auto;
}

/* address */

.address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-address-container{
    background-color: #302B54;
    padding-top: 20px;
    align-self: flex-start;
}
.address form{
    width:90%;
    padding: 0 20px;
}
.address strong{
    margin: 0 auto;
    color: #fff;
    width: fit-content;
    display: block;
}
.address form input,textarea{
    width: 100%;
    border-bottom: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 15px;
    color: #fff;
}
.address form input::placeholder{
    color: rgb(255, 255, 255);
}
.address form input:focus,textarea:focus{
    outline: none;
}
.address form label{
    color: #fff;
    text-align: left;
}
.address form button{
    display: block;
    padding: 5px 10px;
    border: 1px solid #fff;
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    font-size: 16px;
    margin: 0 auto 50px auto;
    
}
.address form button:hover{
    border: 1px solid #fff;
    color: #000;
    background-color: rgb(255, 255, 255);
}
.address-1{
    color: #fff;
    width: 230px;
    margin-left: 4%;
    padding-bottom: 30px;
}
.address p{
    font-size: 13px;
}
.address-container{
    align-self: flex-start;
}

/* footer */
.footer{
    background-color: #272343;
    padding-top: 20px;
}
.footer-container{
    width: 80%;
}
.f-nav{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
}
.f-nav a{
    flex-basis: 40%;
    color: #fff;
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
    text-decoration: none;
}
.footer-container p{
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
}

/* clients page */

.all-clients{
    max-width: 1000px;
    margin: 50px auto;

}
.all-clients .underline{
    margin: 20px auto;
}
.all-clients h2{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 500;
}
.all-clients .grid1{
    padding: 0 40px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.all-clients .grid1 h5{
    background-color: rgb(243 243 243);
    font-weight: 400;
    font-size: 20px;
    padding: 5px 10px;
    margin: 10px 5px;
    box-shadow: 0px 1px 4px 0px #d8d8d8;
    text-align: center;
}

/* GAllery page */

.product-gallery{
    max-width: 1200px;
    margin: 30px auto;
}
.product-gallery .g-product{
    background-color: #E3F6F5;
    padding: 20px 0;
}
.product-gallery .g-product h2{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 500;
}
.product-gallery .g-product .grid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-gallery .g-product .grid img{
    max-width: 400px;
    margin: 5px;
    width: 80%;
}
/* Mobile */
@media screen and (min-width: 400px){

    .header-title{
       margin-top: 50px;
    }  
    .header-des{
       margin-top: 60px;
    }  
}
@media screen and (min-width: 500px){

.aalto-img img{
    width: 45%;
}
.nav ul a{
    flex-basis: 30%;
}  
.aalto-demo{
    flex-direction: row;
    justify-content: space-around;
}

}
/* Tablet */
@media screen and (min-width: 700px){
.aalto .aalto-heading{
    margin-bottom: 50px;
}
.underline{
    margin: 50px auto;
}
.aalto .aalto-specs{
    margin-top: 50px;
}
.aalto > p{
    margin: 40px auto;
}
.logo img{
    height: 100px;
}
.header-title{
    margin-top: 40px;
    font-weight: 500;
}
.header-des{
    margin-top: 80px;
}
.nav ul a{
    flex-basis: auto;
    padding: 4px 10px;
  }  
.all-products >  p{
    margin: 40px auto;
}
.all-products-grid{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.all-products-grid .card{
    flex-basis: 30%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.all-products-underline{
    margin: 40px auto;
}
.wire-hoist .aalto-heading{
    width: 130px;
}
.aalto-heading{
    width: 120px;
    height: 23px;
}
.aalto-heading h3{
    font-size: 25px;
    bottom: 1px;
}
.aalto-demo img{
    max-width: 400px;
}
.aalto-specs{
    padding: 30px 0;
}
.aalto-specs-grid{
    flex-direction: row;
    flex-wrap: wrap;
}
.aalto-specs-grid div{
    flex-basis: 33.33%;
    padding: 5px;
}
/* our clients */
.clients-container{
    padding: 30px 0;
}
.clients-grid{
    justify-content: space-around;
}
.clients-grid span{
    flex-basis: 35%;
    margin: 10px;
}
.help{
    max-width: 1000px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 30px 0;
}
.help div{
    flex-basis: 40%;
}
/* address section */
.address {
    display: flex;
    padding: 20px;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.address form{
    max-width: 400px;
}

.address-container{
    align-self: flex-start;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
}
.all-products-heading p{
    font-size: 25px;
    bottom: 4px;
}
.all-products-heading{
    width: 280px;
}
.f-nav a{
    flex-basis: auto;
    margin: 0;
}
.footer-container p{
    padding: 20px 0;
}

/* all clients page */
.all-clients .underline{
    margin: 40px auto;
}
.all-clients h2{
    margin-bottom: 40px;
}
/* gallery page */
.product-gallery .g-product .grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.product-gallery .g-product .grid img{
    max-width: 300px;
    margin: 10px;
}
}

